.Resume,
.Projects,
.Contact {
  .mainContent {
    h1, .headline.one {
      text-align: center;
    }
    .displayContainer {
      margin-top: 24px;
      h2, .headline.two {
        border-left: var(--text-headline-secondary) 24px solid;
        padding-left: 12px;
      }
    }
  }
}
.Resume {
  .topContainer {
    background: black;
  }
}
.jobElementContainer {
  li {
    list-style: none; /* Remove default bullets */
    display: flex;
    align-items: center;
  }

  ul li::before {
    color: var(--text-body); /* Change the color */
    font-weight: bold; /* If you want it to be bold */
    display: inline-block; /* Needed to add space between the bullet and the text */
    width: 1em; /* Also needed for space (tweak if needed) */
    margin-left: -1em;
    margin-right: 1em; /* Also needed for space (tweak if needed) */
  }
  .gridContext {
    margin-top: 48px;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 48px;
  }
  .fullContext {
    padding-left: 0;
    .jobElementContainer {
      margin-top: 8px;
    }
  }
}
.displayContainer {
  li {
    list-style: none; /* Remove default bullets */
    display: flex;
    align-items: center;
    h1, h2, h3, h4, h5, .headline {
      text-align: left;
    }
  }

  ul li::before {
    color: var(--text-body); /* Change the color */
    font-weight: bold; /* If you want it to be bold */
    display: inline-block; /* Needed to add space between the bullet and the text */
    width: 1em; /* Also needed for space (tweak if needed) */
    margin-left: -1em;
    margin-right: 1em; /* Also needed for space (tweak if needed) */
  }
  .gridContext {
    margin-top: 48px;
    width: 100%;
    display: grid;
    grid-template-columns: 232px 232px 232px;
    column-gap: 48px;
  }
  .fullContext {
    margin-left: 48px;
    margin-right: 48px;
    padding-left: 0;
    .jobElementContainer {
      margin-top: 8px;
    }
  }
}
.line {
  background: #333;
  height: 3px;
  width: 70%;
  border-radius: 100%;
  margin: 12px 0 24px 0;
  box-shadow: var(--shadow-light);
}
.jobImage {
  max-width: 100%;
  box-shadow: var(--shadow-dark);
  border-radius: var(--round-medium);
}
.link {
  //transition: background-color 0.167s ease-in-out;
  padding: 32px;
  transition: all 0.267s ease;
}
.link:hover {
  background: var(--background-secondary);
  box-shadow: var(--shadow-dark);
  cursor: pointer;
  border-radius: var(--round-small);
  transform: translateY(-2px);
}
.heroGradient {
  background: linear-gradient(
    hsl(0, 0%, 0%) 0%,
    hsla(0, 0%, 0%, 0.738) 19%,
    hsla(0, 0%, 0%, 0.541) 34%,
    hsla(0, 0%, 0%, 0.382) 47%,
    hsla(0, 0%, 0%, 0.278) 56.5%,
    hsla(0, 0%, 0%, 0.194) 65%,
    hsla(0, 0%, 0%, 0.126) 73%,
    hsla(0, 0%, 0%, 0.075) 80.2%,
    hsla(0, 0%, 0%, 0.042) 86.1%,
    hsla(0, 0%, 0%, 0.021) 91%,
    hsla(0, 0%, 0%, 0.008) 95.2%,
    hsla(0, 0%, 0%, 0.002) 98.2%,
    hsla(0, 0%, 0%, 0) 100%
  );
  height: 400px;
  width: 100%;
}
.hero-section {
  height: 100%;
  min-height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  #threeD {
    opacity: 0;
    animation: fadeSlideDown 1.067s forwards;
    animation-delay: 2.5s;
  }
  .center {
    margin: auto;
    max-width: 640px;
    text-align: center;
    align-items: center;
    row-gap: 32px;
    display: flex;
    flex-direction: column;
    border-radius: var(--round-large);
  }
  .titleContainer {
    width: 100%;
    display: flex;
    position: absolute;
    z-index: 99;
    top: 60px;
    .flex.column {
      text-align: center;
      margin: auto;
      row-gap: 32px;
      display: flex;
      flex-direction: column;
      border-radius: var(--round-large);
    }
    h1, .headline.one {
      font-size: 60px;
      font-family: "Jura", sans-serif;
      color: #ffffff;
      font-weight: bold;
      opacity: 0;
      animation: fadeSlideDown 1.067s forwards;
      animation-delay: 0.5s;
    }
    h2, .headline.two {
      font-family: "Jura", sans-serif;
      font-size: 40px;
      color: #ffffff;
      font-weight: bold;
      opacity: 0;
      animation: fadeSlideDown 1.067s forwards;
      animation-delay: 1.5s;
    }
  }
}
.hero-section.B {
  h1, h2, h3, h4, h5, .headline {
    color: #5d18b6;
  }
}
.hero-section.C {
  background: linear-gradient(var(--theme-secondary), #130040);
  box-shadow: 0px 0px 32px rgba(0, 5, 92, 0.32),
    0px 0px 64px rgba(8, 0, 46, 0.42);
  .center {
    .link:hover {
      background: var(--light);
      .headline.textTeritary {
        color: var(--dark) !important;
      }
      .text-headline {
        color: var(--text-sub-headline) !important;
      }
    }
    .text-headline {
      color: var(--text-sub-headline) !important;
    }
    li {
      .textTeritary {
        color: var(--light) !important;
      }
    }
  }
}
.hero-section.darkPurple {
  background: #14001c;
}
.hero-section.Purple {
  height: 100%;
  background: var(--theme-secondary);
  transform: scale(2);
  margin-bottom: 100%;
}
.hero-section.White {
  height: 100%;
  background: var(--background-primary);
  transform: scale(2);
  margin-bottom: 100%;
  svg {
    transform: scale(2);
  }
}
.contactButton {
  position: absolute;
  top: 90%;
  left: 50%;
  z-index: 99;
  transform: translate(-50%, -50%);
  border: 1px solid var(--light);
  background: transparent;
  color: var(--light);
  font-size: var(--font-medium);
  padding: 8px 32px;
  border-radius: var(--round-small);
  transition: all 0.267s ease-in-out;
  height: 48px !important;
  &.active {
    position: fixed;
    left: 90%;
    top: 28px;
    background: var(--background-secondary);
    color: var(--light);
    border-color: var(--background-secondary);
  }
  &:hover {
    background: var(--light);
    color: var(--text-body);
    border-color: var(--text-sub-headline);
    cursor: pointer;
  }
}
h1.text-headline {
  font-family: "Jura", sans-serif;
  font-size: 60px;
}
.spin {
  animation: spin 10s infinite ease;
}
.experienceContainer {
  h4, .headline.four {
    font-size: var(--font-large);
  }
}
@keyframes spin {
  0% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(360deg);
  }
}
@media only screen and (max-width: 1400px) {
  .hero-section.White {
    transform: scale(1.8);
  }
}
@media only screen and (max-width: 800px) {
  .hero-section.White {
    transform: scale(0.8);
  }
}
@media only screen and (max-width: 1000px), screen and (max-height: 600px) {
  .hero-section.B,
  .hero-section.C {
    padding: 30% 0;
    height: auto;
  }
}
